{
  "name": "streaming",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun esbuild.mjs",
    "start": "bun dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/crypto-js": "^4.2.2",
    "esbuild": "^0.24.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0"
  }
}
